# microservices_profiles

./: README.md
accounts/: build.gradle
accounts/src/main/java/com/gurpreet/accounts/dto/: AccountContactInfoDto.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/: build.gradle
cards/src/main/java/com/gurpreet/cards/: CardsApplication.java
cards/src/main/java/com/gurpreet/cards/controller/: CardsController.java
cards/src/main/resources/: application.yml
loans/: build.gradle
loans/src/main/java/com/gurpreet/loans/: LoansApplication.java
loans/src/main/java/com/gurpreet/loans/controller/: LoanController.java
loans/src/main/resources/: application.yml
